* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.card {
  max-width: 350px;
  overflow: hidden;
  margin: 2rem auto;
  border: 1px solid black;
  padding: .5rem;
}

.card h1 {
  text-align: center;
}

.card img {
  width: 100%;
}

.card p {
  line-height: 1.5rem;
  text-align: center;
}

.card